{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Razorpay": {
        "KeyId": "rzp_test_enJO1baCLKAEqV",
        "KeySecret": "gJkC53PjlaweN1tLBKKzyRDR"
    }
}
