{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\paral\\AppData\\Local\\Microsoft\\VisualStudio\\SSDT\\StayAtEase_mvc.mdf;Integrated Security=True;Encrypt=True;MultipleActiveResultSets=True;"
  }
}
